{
	"name": "fcc-learn-npm-package-json",
	"dependencies": "MAJOR.MINOR.PATCH"{
		"express": "^1.2.13"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	}
}
